<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chess</title>
  <script type="module" src="./src/index.js"></script>
</head>

<body>

  <div id="wrapper">
    <div id="room-selector">
      <form id="room-selector-form">
        <input name="roomId" placeholder="Room id">
        <select name="color">
          <option value="b">♙ black</option>
          <option value="w">♟ white</option>
        </select>
        <input type="submit" />
      </form>
    </div>

    <div id="game" hidden>
      <div id="display"></div>
      <form id="move-form">
        <label id="move-label">White to move</label>
        <input name="move" placeholder="Enter move" />
        <input type="submit" hidden />
      </form>
      <br>
      <div id="board"></div>
    </div>
  </div>
  <style>
    #room-selector-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    #wrapper {
      width: max-content;
      margin: auto;
    }

    chess-square {
      outline: 1px solid #e5e5e5;
      width: 60px;
      height: 60px;
      font-size: 55px;
      text-align: center;
      line-height: 60px;
    }

    chess-square.dark {
      background-color: #e5e5e5;
    }

    chess-square.darker {
      background-color: #a0a0a0;
      outline: 1px solid #a0a0a0;
    }

    .board-row {
      display: flex;
    }

    .board {
      display: block;
    }
  </style>

</body>

</html>